""" Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

my_dict = {}
with open('test_task_6.txt', 'r') as file:
    for line in file:
        line = line.replace('(л)', '').replace('(пр)', '').replace('(лаб)', '')
        key_value = line.split(': ')
        value_sum = 0
        for value in key_value[1].split(' '):
            try:
                value_sum += int(value)
            except ValueError:
                continue
        my_dict.update({key_value[0]: value_sum})

print(my_dict)
