""" Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


from math import factorial


def fact(n):
    previous_number = 1
    result = 1
    while n:
        yield result
        previous_number += 1
        result = result * previous_number
        n = n - 1


for index, el in enumerate(fact(15), 1):
    print(f'{index}! = {el}')