""" Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное
(не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.

Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.

Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""
import math


class Cell:

    def __init__(self, count):
        self.__count = count

    def __get_count(self):
        return self.__count

    def __add__(self, other):
        return Cell(self.__count + other.__get_count())

    def __sub__(self, other):
        if self.__count - other.__get_count() < 0:
            return ValueError('Разность количества ячеек двух клеток меньше нуля')
        return Cell(self.__count - other.__get_count())

    def __mul__(self, other):
        return Cell(self.__count * other.__get_count())

    def __truediv__(self, other):
        return Cell(math.ceil(self.__count/other.__get_count()))

    def make_order(self, row_count):
        count = self.__count
        result = ''
        while count > 0:
            if count > row_count:
                for idx in range(0, row_count):
                    result += '*'
                    if idx == row_count - 1:
                        result += '\n'
                count -= row_count
            else:
                for idx in range(0, count):
                    result += '*'
                count = 0

        return result


cell = Cell(12)
print(cell.make_order(3))