"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

a = int(input('Введите результат пробежки в первый день'))
b = int(input('Введите общий результат'))

day_number = 1
while a < b:
    print(f'На {day_number}-й день: {a:.2f}')
    a = a * 1.1
    day_number += 1
print(f'на {day_number}-й день спортсмен достиг результата — не менее {a:.2f} км.')