"""
Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран
"""

name = 'Евгений'
surname = 'Игоревич'
age = 25
print(f'Имя клиента: {name}\nФамилия клиента: {surname}\nВозраст клиента: {age}')

object_name = input('Введите наименование объекта')
sum_of_sales = int(input('Введите сумму продажи'))
sum_for_fees = int(input('Введите сумму сборов'))
address = input('Введите адрес')
print('Запрошенные данные: ', object_name, sum_of_sales, sum_for_fees, address)

