""" Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""


def my_func(x, y):
    y = y * (-1)
    result = x
    while y > 1:
        result *= x
        y -= 1
    return 1/result


print(my_func(10, -3))