"""Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()
"""

list = []
n = int(input("Введите количество элементов: "))
odd = n % 2 == 1

for i in range(0, n):
    element = int(input('Введите значение: '))
    list.append(element)

buffer = 0
i = 0

while i < n:
    if odd and i == n - 1:
        break
    buffer = list[i]
    list[i] = list[i+1]
    list[i+1] = buffer
    i += 2

print(list)