""" Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
"""

products = []
number = 1
while True:
    name = input('Введите название товара: ')
    unit = input('Введите единицу: ')
    while True:
        cost = input('Введите цену: ')
        if cost.isdigit():
            cost = int(cost)
            break
        print('Цена должна быть числом')
    while True:
        amount = input('Введите количество: ')
        if amount.isdigit():
            amount = int(amount)
            break
        print('Количество должно быть числом')
    products.append((number, dict({'название': name, 'цена': cost, 'количество': unit, 'ед': amount})))
    number += 1
    cont = input('Товар успешно добавлен. Добавить еще товар (Y/N)? ')
    if cont.lower() == 'n':
        break


products_final = dict({
    'название': set({}),
    'цена': set({}),
    'количество': set({}),
    'ед': set({}),
})

for product in products:
    for key, value in product[1].items():
        products_final[key].add(value)

print(products_final)










