""" Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове
"""

user_str = input('Введите строку: ')

words_list = user_str.split(' ')

for itm in words_list:
    if len(itm) > 10:
        print(itm[0:10])
        continue
    print(itm)