""" Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""


class TypeError(Exception):

    def __init__(self):
        self.text = 'Это не число'

    def __str__(self):
        return self.text


result = []


def __append(e):
    try:
        result.append(int(e))
    except ValueError:
        raise TypeError


while True:
    element = input('Введите число, по окончанию введите stop: ')
    if element == 'stop':
        break
    else:
        try:
            __append(element)
        except TypeError as err:
            print(err)

print(result)
